
<head>
  <link rel="stylesheet" href="style.css">
<title>My Major</title>
</head>

<body>
<p><a href="index.html">Back to main page</a></p>
<p>&nbsp;</p>
<p>My major is information systems. Currently taking this class. ISBC217 and MRKT475</p>
<p>Information systems has been an interesting degree. There are many parts about it that I wish were different. Such as the focus on the business side of things, but I guess thats what I get for taking a major in the college of business. They have some decent overviews of database stuff and some of the basics of security. I wish they would have covered more on infastructure, technology management, business systems training like active directory. Powershell scripting, etc. But the python was fun. Its definitly more focused on the management side of things which isn't that interesting to me, but it has helped me understand that way of thinking.</p>
<p><img src="Infosys.jpg" width="731" height="331" /></p>
</body>
</html>
